@use "sass:color";

@import "./base/_bootstrap_overrides.scss";
@import "./vendor/_bootstrap.scss";

$smallDrop: drop-shadow(2px 2px 0px rgb(0 0 0 / 75%));
$navHeight: 4 * $spacer;
$imgWidth: 450px;

.nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: var(--bs-body-bg);
    font-weight: bold;
    box-shadow: 0 -5px 20px -5px rgb(0 0 0 / 50%);
    z-index: $zindex-sticky;
    display: flex;
    justify-content: center;

    .navbar-nav {
        flex-direction: row;
        justify-content: center;
        width: 33%;
        text-align: center;
    }

    .nav-item {
        padding: 0 $spacer;

        a.nav-link.active {
            color: $nav-link-hover-color;
        }
    }

    .navbar-brand {
        padding: 0;
        margin: 0.3125 * $spacer $spacer;
        // height: $navheight;
        background-size: 100%;
        background: url("http://brytex.com/wp-content/uploads/2015/11/brytex.jpg") center/100%;
    }

    img {
        height: $navHeight - 0.3125 * $spacer * 2;
        width: 100%;
        padding: 0 $spacer;
    }
}

#buildingCarousel {
    height: calc(100vh - $navHeight);
    width: 100%;

    .carousel-indicators {
        button { filter: $smallDrop; }
    }

    .carousel-inner {
        height: 100%;
        width: 100%;

        .carousel-item {
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .carousel-control-prev, .carousel-control-next {
        .carousel-control-prev-icon, .carousel-control-next-icon {
            filter: $smallDrop;
        }
    }
}

#contactCarousel {
    .carousel-item > * {
        height: 500px;
    }

    .carousel-indicators {
        [data-bs-target] {
            box-sizing: inherit;
            width: 3rem;
            height: 3rem;
            padding: 0;
            text-indent: 0;
            border: 0.15rem solid white;
            border-radius: 100%;
            background-color: inherit;
            transform: translateY(0);
            color: $secondary;
            font-size: 0.9375rem;
            transition-property: opacity, font-size, width, height, transform;
            transition-duration: 250ms, 150ms, 150ms, 150ms, 150ms;
        }

        :hover { opacity: 1; }


        .active {
            width: 4rem;
            height: 4rem;
            transform: translateY(-12.5%);
            font-size: 1.25rem;
        }
    }
}

.contact-card {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        font-size: 1.2rem;
        font-weight: 800;
        color: var(--bs-body-bg);
    }

    i {
        font-size: 1.5rem;
        color: $primary;
        margin-right: 0.5rem;
    }

    .btn-outline-light {
        font-size: 0.75rem;
        font-weight: 800;
    }
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.parallax {
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fadein {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 2s, transform 1s;
}

.slidein {
    transform: translateX(-100vw);
    transition: transform 1s;
}

.content {
    padding: 3.75 * $spacer 1.25 * $spacer;
    overflow: hidden;
    width: 73.75 * $spacer;

    h1 {
        text-align: center;
        margin-bottom: 4 * $spacer;
        font-weight: 800;
        color: var(--bs-body-bg);
        background-color: $primary;
        padding: 0.63 * $spacer;
    }

    h5 {
        color: $primary;
        width: 100%;
        font-weight: bold;
    }

    hr {
        height: 0.2 * $spacer;
        background-color: $primary;
        margin-top: 0.31 * $spacer;
        margin-bottom: 1 * $spacer;
        opacity: 1;
    }

    div {
        overflow: hidden;
        margin: auto;
    }

    ul {
        li::marker {
            content: "Â»" !important;
            font-size: 1.5 * $spacer;
            color: $primary;
        }

        li { padding-left: $spacer; }
    }

    .right-pics {
        float: right;
        margin-left: 4%;
    }

    .left-pics {
        float: left;
        margin-right: 4%;
    }

    .right-pics, .left-pics {
        width: $imgWidth;
        height: 100%;
        img:not(:last-child) { margin-bottom: 1.25 * $spacer; }
        overflow: visible;

        img {
            display: block;
            width: 100%;
            height: auto;
            max-width: $imgWidth;
        }
    }
}

.wrap-cont {
    width: 100%;
    display: flex;
    justify-content: center;

    h1 {
        color: $primary;
        background-color: var(--bs-body-bg);
    }

    p, h5, ul, div { color: var(--bs-body-bg); }

    hr { background-color: var(--bs-body-bg); }
}

.wrap-green {
    background-color: color.change($primary, $alpha: 0.9);
}

.wrap-dark {
    background-color: color.change(black, $alpha: 0.8);
}

.colourGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    div {
        margin: 20px;

        div {
            height: 128px;
            width: 300px;
        }

        p { text-align: center; }
    }
}

.galleryGrid {
    display: flex;
    flex-flow: row wrap !important;
    justify-content: start !important;
    align-items: start !important;
    width: 100% !important;
    overflow: hidden !important;
    position: relative;
}

.galleryItem {
    width: 25%;
    height: calc((100vh - $navHeight) * (1 / 3));
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    img {
        height: 100%;
        transform: translateY(0);
        transition: transform 0.2s;
    }

    .projectInfo {
        transform: translateY($navHeight);
        transition: transform 225ms;
        height: $navHeight;
        bottom: 0px;
        left: 0px;
        position: absolute;
        background-color: $primary;
        color: var(--bs-body-bg);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
    }
}

.galleryItem:hover {
    img {
        transform: translateY($spacer - $navHeight);
        transition: transform 0.2s;
    }

    .projectInfo {
        transform: translateY(0);
        transition: transform 225ms;
    }
}

.smallHr { width: 3 * $spacer; }

#finisher { height: $navHeight; }
